# Projeto-Shopping

./: Cliente.cs  Compra.cs  Controle.cs  FastFood.cs  FastFoodCadRem.cs  IAlimentacao.cs  ListaFast.cs  ListaLoja.cs  ListaSelf.cs  Loja.cs  MenuCadastroProdutos.cs  Passagem.cs  Passsagem.cs  Produto.cs  Program.cs  Projeto_Loja_Sapatos.csproj  Projeto_Loja_Sapatos.sln  README.md  SelfService.cs  SelfServiceAddRem.cs  Startup.cs  _Loja.cs  appsettings.json  backupCodigos.txt  cadastro.cs  enunciado.txt  lista1  lista2  menu.cs
Aeoroporto/: Aeroporto.cs  MenuAeroporto.cs  Passageiro.cs  Passagem.cs
Alimentacao/: FastFood.cs  Loja.cs  SelfService.cs
Alimentacao/Produtos/: MenuCadastroProdutos.cs  Produto.cs  ProdutoSelfService.cs  ProdutosFastFood.cs  ProdutosLoja.cs
Controllers/: HomeController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Interfaces/: IAeronave.cs  IAlimentacao.cs  ICliente.cs  IClientes.cs  ILoja.cs  IPassagem.cs  IProduto.cs
Listas/: ListaAeroporto.cs  ListaFast.cs  ListaLoja.cs  ListaSelf.cs
Migrations/: 20211024190143_initial.Designer.cs  20211024190143_initial.cs  20211024191556_add_values.Designer.cs  20211024191556_add_values.cs  AppDbContextModelSnapshot.cs
Models/: Fornecedor.cs  ModeloViewModel.cs  Modelos.cs  Venda.cs  VendaViewModel.cs
Properties/: launchSettings.json
Views/Cliente/: CadastrarCliente.cshtml
Views/Fornecedor/: CadastroFornecedor.cshtml  ListarFornecedor.cshtml
Views/Home/: Index.cshtml  _Header.cshtml  _Section.cshtml
Views/Login/: Logar.cshtml
Views/Modelos/: ListarModelos.cshtml
(+16 files in other folders)
